.services-container {
  margin-top: 100px;
  grid-area: 3 / 2;
  max-width: 90svw;
  margin: 0 auto;
}

.services-title-container {
  margin-bottom: 40px;
}

.services-small-title {
  display: flex;
  align-items: center;
  font-size: var(--small-font-size);
  margin-left: 15px;
}

.services-list-highlight {
  color: var(--accent2);
  animation: blink 2s infinite;
  list-style-type: square;
}
.services-big-title {
  color: var(--accent);
  font-size: var(--large-font-size);
  font-weight: 300;
  display: inline;
  background-image: linear-gradient(45deg, #020005 0%, #400099 100%);
  background-position: bottom;
  background-size: 100% 4px; 
  background-repeat: no-repeat;
  padding-bottom: 4px; 
}

.services-title-highlight {
  color: var(--secondary-text-color);
  font-weight: 600;
}



.services-container ul {
  list-style-type: disc;
  margin-left: 20px;
  font-size: var(--medium-font-size);
  color: var(--secondary-text-color);
  max-width: 80svw;
  margin: 70px auto;
}

.large-card-container {
  
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 6px; 
  place-content: center;
  justify-content: center;
}

/* CSS f√∂r kort */
.large-card {
  grid-column: span 3;
}

.medium-card {
  grid-column: span 2;
}

.small-card {
  grid-column: span 1;
  grid-column-start: 1;
}

