.insite-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
  margin-bottom: 150px;
  margin-left: 80px;
}

.insite-content {
  flex: 1;
  margin-right: 100px;
}

.insite-headline-title {
  font-size: 30px;
  margin: 0;
  color: var(--secondary-text-color);
  display: flex;
  align-items: baseline;
  gap: 8px;
  position: relative;
  white-space: nowrap;
  margin-bottom: 300px;
}

.insite-title {
  display: flex;
  font-size: 11px;
  margin: 0 0 8px 15px;
  align-items: center;
  color: var(--accent);
  font-weight: 400;
}

.insite-headline-highlight {
  color: var(--accent);
}

.insite-list-highlight {
  color: var(--accent2);
  animation: blink 2s infinite;
  list-style-type: square;
  margin-bottom: 2px;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.insite-underscore {
  width: 100%;
  height: 2.5px;
  background: linear-gradient(to right, #020005, #400099);
  margin-top: -5px;
  position: absolute;
  bottom: 3px;
  left: 0;
}

.image-slider {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-grow: 1;
  justify-content: center;
  margin-left: 40px;
}

.slider-image {
  width: 70%;
  height: auto;
  border-radius: 20px;
  object-fit: cover;
}

.slider-button {
  background-color: transparent;
  color: white;
  border: 1.5px solid;
  cursor: pointer;
  border-radius: 10px;
  font-size: 25px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 5px;
}
